# jee-in-was

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/ru/smply/was/jee/ejb/: Ejb.java  EjbLocal.java
ws/: pom.xml
ws/src/main/java/ru/smply/was/jee/ws/: JaxWSEndpoint.java
ws/src/main/webapp/WEB-INF/: web.xml
