<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent-pom</artifactId>
        <groupId>ru.smply.was.jee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.smply.was.jee</groupId>
            <artifactId>ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ru.smply.was.jee</groupId>
            <artifactId>ws</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>ru.smply.was.jee</groupId>
                            <artifactId>ejb</artifactId>
                            <bundleFileName>ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>ru.smply.was.jee</groupId>
                            <artifactId>ws</artifactId>
                            <bundleFileName>ws.war</bundleFileName>
                            <contextRoot>/jee</contextRoot>
                        </webModule>
                    </modules>
                    <displayName>J2eeApp</displayName>
                    <description>J2EE container test</description>
                    <finalName>j2eeApp</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
